# WebApi_Jade

./: .gitignore  WebApi_Jade.sln  readme-azure1.txt  readme-azure2.txt  readme-locally.txt
.scripts/: az-kv-update.sh  database-rebuild-all.sh  dotnet-info.sh  prep-publish.sh
AppWebApi/: AppWebApi.csproj  Program.cs  app-seeds.json  appsettings.json
AppWebApi/Controllers/: AddressController.cs  AdminController.cs  AttractionController.cs  CategoryController.cs  CommentController.cs  FinancialController.cs  GuestController.cs  MusicGroupController.cs  RoleController.cs  UserController.cs
Configuration/: AppConfigurationExtensions.cs  Configuration.csproj  DatabaseConnections.cs  Encryptions.cs  SysAdminCred.cs
Configuration/Filepaths/: MartinConfig.txt  SasoviConfigs.txt  stefanConfig.txt
Configuration/Options/: AesEcryptionOptions.cs  DbConnectionSetsOptions.cs
DbContext/: DbContext.csproj  DbContextExtensions.cs  JWTExtensions.cs  JWTService.cs  MainDbContext.cs  appsettings.json
DbContext/Migrations/SqlServerDbContext/: 20250114084740_miInitial.Designer.cs  20250114084740_miInitial.cs  20250127191325_miInitial.cs  (+63 more)
DbContext/SqlScripts/: clearDatabaseAzure.sql  initDatabase.sql  initDatabaseAzure.sql
DbModels/: AddressDbM.cs  AttractionDbM.cs  CategoryDbM.cs  CommentDbM.cs  FinancialDbM.cs  RoleDbM.cs  TemplateModelDbM.cs  UserDbM.cs
DbRepos/: AddressRepos.cs  AdminRepos.cs  AttractionRepos.cs  CategoryRepos.cs  CommentRepos.cs  FinancialRepos.cs  LoginDbRepos.cs  MusicGroupRepos.cs  RoleRepos.cs  UserDbRepos.cs
Models/: Address.cs  Attraction.cs  Category.cs  Comment.cs  Financial.cs  IAddress.cs  IAttraction.cs  ICategory.cs  IComment.cs  IFinancial.cs  IMusicGroup.cs  IRole.cs  IUser.cs  JwtDto.cs  LoginDto.cs  MusicGroup.cs  Role.cs  User.cs  UsrDto.cs  csSeedGenerator.cs
Models/DTO/: AddressCuDto.cs  AttractionCuDto.cs  AttractionFinancialDto.cs  CategoryCuDto.cs  CommentCuDto.cs  FinancialCuDto.cs  GstUsrDto.cs  ResponseDto.cs  RoleCuDto.cs  UserCuDto.cs
Services/: AddressServiceDb.cs  AdminServiceDb.cs  AttractionServiceDb.cs  CategoryService.cs  CommentServiceDb.cs  FinancialServiceDb.cs  IAddressService.cs  IAdminService.cs  IAttractionService.cs  ICategoryService.cs  ICommentServiceDb.cs  IFinancialService.cs  ILoginService.cs  IMusicGroupService.cs  IRoleService.cs  IUserService.cs  LoginServiceDb.cs  MusicGroupServiceDb.cs  RoleServiceDb.cs  Services.csproj  UserServiceDb.cs
