<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>126a42a7-3b4f-429f-997d-1849782efbb0</UserSecretsId>
  </PropertyGroup>

<PropertyGroup>
    <UserSecretPath>C:/Users/marti/AppData/Roaming/Microsoft/UserSecrets</UserSecretPath>
    <AzureScriptDirectory>C:/Users/marti/Development/Projects/Team_Jade/azuregitbash</AzureScriptDirectory>
    <AzureProjectSettings>C:/Users/marti/Development/Projects/Team_Jade/azuregitbash/az-projects/newton-jade</AzureProjectSettings>
  </PropertyGroup>

<!-- <PropertyGroup>
    <UserSecretPath>C:\Users\sasan\AppData\Roaming\Microsoft\UserSecrets/</UserSecretPath>
    <AzureScriptDirectory>C:\Users\sasan\source\cloudsec\docker\azuregitbash</AzureScriptDirectory>
    <AzureProjectSettings>C:\Users\sasan\source\cloudsec\docker\azuregitbash\az-projects\newton-jade</AzureProjectSettings>
  </PropertyGroup>  -->
  
  <!-- Manu 
  <PropertyGroup>
    <UserSecretPath>C:\Users\Manu\AppData\Roaming\Microsoft\UserSecrets</UserSecretPath>
    <AzureScriptDirectory>D:\Newton\Development\Projects\MOL\clodsec\azuregitbash</AzureScriptDirectory>
    <AzureProjectSettings>D:\Newton\Development\Projects\MOL\clodsec\azuregitbash\az-projects\newton-jade</AzureProjectSettings>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

</Project>
